<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>博客索引</title>
    <link rel="stylesheet" href="/css/my.css">
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
            text-align: center;
            margin: 10px;
            height: 40px;
            line-height: 40px;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>个人博客管理页面</h1>
</div>

<div class="topnav">
    <a href="#">博客首页</a>
    <a href="/myblog/blogList">博客列表</a>
    <a href="/myblog/blogSaveUi">新增博客</a>

</div>

</body>
</html>