<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/5-bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            width: auto;
            background-color: #dddddd;
            margin: 0 80px;
        }

        /* 创建1行 */
        .row {
            width: 102%;
            height: 400px;
            background-color: beige;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #3c3c3c;
            padding-left: 60px;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        #exit {
            float: right;
            color: #f2f2f2;
            padding-top: 16px;
            padding-right: 20px;
        }

        .topnav p {
            color: #f2f2f2;
            float: right;
            padding-top: 15px;
            padding-right: 30px;
        }

        /* 底部样式 */
        .footer {
            text-align: center;
            height: 80px;
            line-height: 80px;
            background-color: gray;
        }

    </style>

</head>
<body>

<div class="topnav">
    <a href="#">博客首页</a>
    <a href="/allblog/allBlogList">全部博客</a>
    <a href="/myblog/blogIndex">我的博客</a>
    <a th:href="'/blogmsg/chat/'+${msg}">博客消息</a>
    <a href="/myfocus/myFocus">我的关注</a>
    <p th:text="${msg}+已登录" th:if="${not #strings.isEmpty(msg)}">已登录提示信息</p>
    <a href="/blogIndex/mainIndex" id="exit" th:text="退出登录" th:if="${not #strings.isEmpty(msg)}">退出登录信息</a>
</div>


<div class="body">


    <!-- 轮播 -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- 指示符 -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/banner_1.png" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="../img/banner_2.png" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="../img/banner_3.png" class="d-block"
                     style="width:100%">
            </div>
        </div>

        <!-- 左右切换按钮 -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

    </div>

    <!--轮播下面的空白区域-->
    <div class="row">
    </div>

</div>

<div class="footer">
    <p>非常感谢您访问我的博客项目!</p>
</div>

</body>
</html>