<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>我的博客列表</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/my.css">
    <style>

        * {
            margin: auto;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: darkgrey;
        }

        /* 内容展示区域中间列 */
        .table {
            background-color: whitesmoke;
            text-align: center;
            width: 60%;
            margin-left: 340px;
            padding-left: 80px;
            padding-top: 20px;
            padding-bottom: 420px;
        }

        .ta {
            width: 90%;
        }

        .tab {
            height: 50px;
        }

        h1, th {
            text-align: center;
        }

        /* 链接的不同状态展示 */
        a:link {
            text-decoration: none;
        }

        /* unvisited link */
        a:visited {
            text-decoration: none;
        }

        /* visited link */
        a:hover {
            text-decoration: none;
            color: #0f0f0f;
        }

        /* mouse over link */
        a:active {
            text-decoration: none;
        }

    </style>
</head>

<body>
<div class="topnav">
    <h1>展示关注用户博客列表页面</h1>
</div>

<div class="table">
    <table class="table-bordered ta">
        <thead>
        <tr>
            <th class="tab">id</th>
            <th class="tab">author</th>
            <th class="tab">title</th>
            <th class="tab">description</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="blog:${blogs}">
            <td class="tab" th:text="${blog.bid}">序号</td>
            <td class="tab" th:text="${blog.author}">文章作者</td>
            <td class="tab" th:text="${blog.title}">文章标题</td>
            <td class="tab" th:text="${blog.description}">文章的描述</td>
            <td>
                <a th:href="'/myfocus/blogLook/'+${blog.bid}">查看</a>
            </td>
        </tr>
        </tbody>

    </table>
</div>
</body>

</html>